package ::PACKAGE_NAME::; #if !flash


import format.swf.instance.MovieClip;
import format.SWF;
import openfl.Assets;


class ::CLASS_NAME:: extends MovieClip {
	
	
	public function new () {
		
		if (!SWF.instances.exists ("::SWF_ID::")) {
			
			SWF.instances.set ("::SWF_ID::", new SWF (Assets.getBytes ("::SWF_ID::")));
			
		}
		
		var swf = SWF.instances.get ("::SWF_ID::");
		var symbol = swf.data.getCharacter (::SYMBOL_ID::);
		
		super (cast symbol);
		
	}
	
	
}


#else
typedef ::CLASS_NAME:: = flash.display.MovieClip;
#end