package ::PACKAGE_NAME::; #if !flash


import swf.exporters.swflite.SWFLite;
import openfl.display.SimpleButton;
import openfl.utils.Assets;

@:access(swf.exporters.swflite)

class ::CLASS_NAME:: extends ::BASE_CLASS_NAME:: {


	public function new () {

		var swfLite = SWFLite.instances.get ("::SWF_ID::");
		var symbol = swfLite.symbols.get (::SYMBOL_ID::);
		symbol.__init(swfLite);

		super ();

	}


}


#else
@:bind @:native("::NATIVE_CLASS_NAME::") class ::CLASS_NAME:: extends ::BASE_CLASS_NAME:: {


	public function new () {

		super ();

	}


}
#end