package ::PACKAGE_NAME::;


import format.swf.lite.MovieClip;
import format.swf.lite.SWFLite;
import haxe.Unserializer;
import openfl.Assets;


class ::CLASS_NAME:: extends MovieClip {
	
	
	public function new () {
		
		if (!SWFLite.instances.exists ("::SWF_ID::")) {
			
			SWFLite.instances.set ("::SWF_ID::", SWFLite.unserialize (Assets.getText ("::SWF_ID::")));
			
		}
		
		var swfLite = SWFLite.instances.get ("::SWF_ID::");
		var symbol = swfLite.symbols.get (::SYMBOL_ID::);
		
		super (swfLite, cast symbol);
		
	}
	
	
	private function resolveClass (name:String):Class <Dynamic> {
		
		var value = Type.resolveClass (name);
		
		if (value == null) {
			
			#if flash
			value = Type.resolveClass (StringTools.replace (name, "openfl._v2", "flash"));
			#else
			value = Type.resolveClass (StringTools.replace (name, "openfl._v2", "openfl"));
			#end
			
		}
		
		return value;
		
	}
	
	
	private function resolveEnum (name:String):Enum <Dynamic> {
		
		var value = Type.resolveEnum (name);
		
		if (value == null) {
			
			#if flash
			value = Type.resolveEnum (StringTools.replace (name, "openfl._v2", "flash"));
			#else
			value = Type.resolveEnum (StringTools.replace (name, "openfl._v2", "openfl"));
			#end
			
		}
		
		#if flash
		
		if (value == null) {
			
			return cast Type.resolveClass (name);
			
		}
		
		#end
		
		return value;
		
	}
	
	
}